# mvc-training

./: .gitignore  pom.xml
src/main/java/ua/training/: ContactController.java  ContactRepository.java  GreetingController.java
src/main/java/ua/training/controller/: ContactController.java  GreetingController.java  SecurityController.java  UserController.java
src/main/java/ua/training/entity/: Contact.java
src/main/java/ua/training/model/dao/: ContactRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/training/model/entity/: Contact.java  Role.java  User.java
src/main/java/ua/training/model/service/: ContactService.java  SecurityService.java  UserService.java
src/main/java/ua/training/model/service/impl/: ContactServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ua/training/model/validator/: UserValidator.java
src/main/java/ua/training/service/: ContactService.java
src/main/java/ua/training/service/impl/: ContactServiceImpl.java
src/main/resources/sql/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: datasource-tx-jpa.xml  displaySum.jsp  mvc-dispatcher-servlet.xml  test.jsp  web.xml
src/main/webapp/WEB-INF/spring/: datasource-tx-jpa.xml  mvc-dispatcher-servlet.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/view/: displaySum.jsp  list.jsp  showContact.jsp
src/main/webapp/WEB-INF/views/contacts/: views.xml
src/main/webapp/WEB-INF/views/login/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/scripts/: bootstrap.min.js
src/main/webapp/styles/: bootstrap.min.css  common.css
